;meta[language=en]
;meta[version=2]
;meta[text=Greame et dwyr!]
;meta[translation=ɡɹˈiːm ˈɛt dwə]
;meta[audio-hypothesis=SIL T P AH R EY HH AA N M EH K IH F IH P ER IY EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  375|  515|  1.00|  0.01| ok         | ɡ  ~  T  [  180 -  205]
;_       |  515|  515|  1.00| -1.00| <- VERIFY! | _  d  P  [  205 -  395]
;_       |  515|  520|  1.00| -1.00| <- VERIFY! | _  d  AH [  395 -  425]
ɹ       |  520|  635|  1.00|  2.00| ok         | ɹ  ~  R  [  425 -  495]
;_       |  635|  690|  1.00| -1.00| <- VERIFY! | _  d  EY [  495 -  615]
;_       |  690|  815|  1.00| -1.00| <- VERIFY! | _  d  HH [  615 -  775]
i       |  640|  845|  1.15| -1.00| <- VERIFY! | i  ~  AA [  775 -  815]
m       |  845|  965|  1.00|  1.00| ok         | m  ~> N  [  815 -  865] + M  [  865 -  965]
------------------------------------------------------------------------
ɛ       | 1070| 1170|  1.15|  2.00| ok         | ɛ  ~  EH [  965 - 1015]
t       | 1170| 1235|  1.00|  0.01| ok         | t  ~  K  [ 1015 - 1085]
;_       | 1235| 1235|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1085 - 1135]
;_       | 1235| 1255|  1.00| -1.00| <- VERIFY! | _  d  F  [ 1135 - 1255]
------------------------------------------------------------------------
d       | 1380| 1470|  1.00|  0.01| ok         | d  ~  IH [ 1255 - 1285]
w       | 1470| 1535|  1.00| -1.00| <- VERIFY! | w  ~  P  [ 1285 - 1375]
ə       | 1535| 1840|  1.00|  0.50| ok         | ə  ~  ER [ 1375 - 1465]
;_       | 1840| 1840|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1465 - 1625]
;_       | 1840| 1860|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1625 - 1860]
