;meta[language=en]
;meta[version=2]
;meta[text=Vryff cais'te aem gyhar!]
;meta[translation=vˈiːɹˈɪf kˈeɪst ˈiːm dʒˈaɪhɑː]
;meta[audio-hypothesis=SIL V R IH F D HH EY SH T AE HH EY N D AY AH +SPN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  310|  435|  1.00|  2.00| ok         | v  ~  V  [  310 -  435]
;i       |  435|  435|  1.15| -1.00| <- VERIFY! | i  i
ɹ       |  435|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  435 -  495]
ɪ       |  495|  555|  1.15|  2.00| ok         | ɪ  ~  IH [  495 -  555]
f       |  555|  635|  1.00|  2.00| ok         | f  ~  F  [  555 -  635]
;_       |  635|  725|  1.00| -1.00| <- VERIFY! | _  d  D  [  635 -  725]
------------------------------------------------------------------------
k       |  725|  845|  1.00| -1.00| <- VERIFY! | k  ~  HH [  725 -  845]
eɪ      |  845|  905|  1.15|  2.00| ok         | eɪ ~  EY [  845 -  905]
s       |  905| 1045|  1.00|  0.50| ok         | s  ~  SH [  905 - 1045]
t       | 1045| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1105]
;_       | 1105| 1255|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1105 - 1255]
;_       | 1255| 1285|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1255 - 1285]
------------------------------------------------------------------------
i       | 1125| 1385|  1.15| -1.00| <- VERIFY! | i  ~  EY [ 1285 - 1425]
m       | 1385| 1565|  1.00|  0.01| ok         | m  ~  N  [ 1425 - 1565]
------------------------------------------------------------------------
dʒ      | 1565| 1650|  1.00| -1.00| <- VERIFY! | dʒ ~  D  [ 1565 - 1625]
aɪ      | 1650| 1925|  1.15|  2.00| ok         | aɪ ~  AY [ 1625 - 1825]
h       | 1925| 1955|  1.00|  0.25| ok         | h  ~  AH [ 1825 - 1865]
ɑ       | 1955| 2100|  1.00|  1.69| ok         | ɑ  \  AH [ 1825 - 1865]
