;meta[language=en]
;meta[version=2]
;meta[text=Gveryd me cassel!]
;meta[translation=dʒˈiːvˈɛɹɪd mˌiː kˈasəl]
;meta[audio-hypothesis=SIL DH IH V EH R EH T N IY D HH AW F ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  160|  365|  1.00| -1.00| <- VERIFY! | dʒ ~  DH [  160 -  365]
i       |  365|  395|  1.15|  1.70| ok         | i  ~  IH [  365 -  395]
v       |  395|  565|  1.00|  2.00| ok         | v  ~  V  [  395 -  565]
ɛ       |  565|  675|  1.15|  2.00| ok         | ɛ  ~  EH [  565 -  675]
ɹ       |  675|  695|  1.00|  2.00| ok         | ɹ  ~  R  [  675 -  725]
ɪ       |  695|  720|  1.00|  0.00| ok         | ɪ  \  R  [  675 -  725]
d       |  720|  945|  1.00|  0.85| ok         | d  ~> EH [  725 -  825] + T  [  825 -  945]
------------------------------------------------------------------------
m       |  945| 1015|  1.00|  0.01| ok         | m  ~  N  [  945 - 1015]
i       | 1015| 1145|  1.06|  2.00| ok         | i  ~  IY [ 1015 - 1145]
;_       | 1145| 1235|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1145 - 1235]
------------------------------------------------------------------------
k       | 1235| 1335|  1.00| -1.00| <- VERIFY! | k  ~  HH [ 1235 - 1335]
a       | 1335| 1395|  1.15|  0.25| ok         | a  ~  AW [ 1335 - 1395]
s       | 1395| 1585|  1.00| -1.00| <- VERIFY! | s  ~  F  [ 1395 - 1585]
əl      | 1585| 1680|  1.00| -1.00| <- VERIFY! | əl ~  ER [ 1585 - 1680]
