;meta[language=en]
;meta[version=2]
;meta[text=Greame et dwyr!]
;meta[translation=ɡɹˈiːm ˈɛt dwə]
;meta[audio-hypothesis=SIL M K M EY HH AA M SIL K K AE V T AH M N IY IH HH EH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  180|  285|  1.00| -1.00| <- VERIFY! | _  d  M  [  180 -  285]
;_       |  285|  345|  1.00| -1.00| <- VERIFY! | _  d  K  [  285 -  345]
;_       |  345|  395|  1.00| -1.00| <- VERIFY! | _  d  M  [  345 -  395]
;_       |  395|  615|  1.00| -1.00| <- VERIFY! | _  d  EY [  395 -  615]
;_       |  615|  795|  1.00| -1.00| <- VERIFY! | _  d  HH [  615 -  795]
;_       |  795|  845|  1.00| -1.00| <- VERIFY! | _  d  AA [  795 -  845]
;_       |  845| 1010|  1.00| -1.00| <- VERIFY! | _  d  M  [  845 - 1010]
------------------------------------------------------------------------
ɡ       |  240|  310|  1.00|  1.70| ok         | ɡ  ~> K  [ 1050 - 1195] + K  [ 1195 - 1235]
;_       |  310|  310|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1235 - 1295]
;_       |  310|  310|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1295 - 1435]
;_       |  310|  310|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1435 - 1635]
;_       |  310|  310|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1635 - 1675]
;_       |  310|  310|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1675 - 1705]
ɹ       |  310|  375|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 1705 - 1735]
i       |  375|  935|  1.15|  1.85| ok         | i  ~> IY [ 1735 - 1965] + IH [ 1965 - 2045]
m       |  935| 1105|  1.00| -1.00| <- VERIFY! | m  ~  HH [ 2045 - 2185]
------------------------------------------------------------------------
ɛ       | 1245| 1270|  1.15|  2.00| ok         | ɛ  ~  EH [ 2185 - 2225]
t       | 1270| 1330|  1.00|  2.00| ok         | t  ~  T  [ 2225 - 2410]
------------------------------------------------------------------------
d       | 1645| 1695|  1.00|  1.69| ok         | d  \  T  [ 2225 - 2410]
w       | 1695| 1760|  1.00| -1.00| <- VERIFY! | w  i
ə       | 1760| 2285|  1.00| -1.00| <- VERIFY! | ə  i
