;meta[language=en]
;meta[version=2]
;meta[text=Ess pyr'shena a et cleytte!]
;meta[translation=ˈɛs paɪrʃˈiːnəɹ ɐ ˈɛt klˈeɪt]
;meta[audio-hypothesis=SIL OW F SIL K IH Z AE NG AO G R AO K IH TH K T AY L IH F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ɛ       |    0|    0|  1.15| -1.00| <- VERIFY! | ɛ  i
;s       |    0|    0|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
;p       |    0|    0|  1.00| -1.00| <- VERIFY! | p  i
aɪ      |  145|  225|  1.00|  0.25| ok         | aɪ ~  OW [  170 -  265]
r       |  225|  355|  1.00| -1.00| <- VERIFY! | r  ~  F  [  265 -  420]
ʃ       |  400|  470|  1.00| -1.00| <- VERIFY! | ʃ  ~  K  [  470 -  555]
i       |  470|  545|  1.15|  1.70| ok         | i  ~  IH [  555 -  645]
n       |  545|  715|  1.00| -1.00| <- VERIFY! | n  ~  Z  [  645 -  845]
ə       |  715|  835|  1.00|  1.70| ok         | ə  ~  AE [  845 -  985]
;_       |  835|  910|  1.00| -1.00| <- VERIFY! | _  d  NG [  985 - 1075]
;_       |  910| 1035|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1075 - 1225]
;_       | 1035| 1035|  1.00| -1.00| <- VERIFY! | _  d  G  [ 1225 - 1295]
ɹ       | 1035| 1165|  1.00|  2.00| ok         | ɹ  ~  R  [ 1295 - 1325]
;_       | 1165| 1445|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1325 - 1445]
------------------------------------------------------------------------
ɐ       | 1250| 1365|  1.00| -1.00| <- VERIFY! | ɐ  ~  K  [ 1445 - 1515]
------------------------------------------------------------------------
ɛ       | 1375| 1495|  1.15|  0.01| ok         | ɛ  ~  IH [ 1515 - 1555]
;_       | 1495| 1625|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1555 - 1665]
t       | 1625| 1835|  1.00|  1.00| ok         | t  ~> K  [ 1665 - 1755] + T  [ 1755 - 1835]
------------------------------------------------------------------------
k       | 1835| 1955|  1.00| -1.00| <- VERIFY! | k  ~  AY [ 1835 - 1955]
l       | 1955| 2045|  1.00|  2.00| ok         | l  ~  L  [ 1955 - 2045]
eɪ      | 2045| 2105|  1.15|  0.01| ok         | eɪ ~  IH [ 2045 - 2105]
t       | 2105| 2290|  1.00| -1.00| <- VERIFY! | t  ~  F  [ 2105 - 2290]
