;meta[language=en]
;meta[version=2]
;meta[text=Cais'te aet disgleir!]
;meta[translation=kˈeɪst ˈiːt dɪsɡlˈeə]
;meta[audio-hypothesis=SIL K AY IY SH D Z AY T EY IH T IH F D L OW NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  210|  360|  1.00|  2.00| ok         | k  ~  K  [  210 -  325]
eɪ      |  360|  535|  1.15|  0.25| ok         | eɪ ~  AY [  325 -  415]
;_       |  535|  535|  1.00| -1.00| <- VERIFY! | _  d  IY [  415 -  445]
;_       |  535|  615|  1.00| -1.00| <- VERIFY! | _  d  SH [  445 -  575]
;_       |  615|  660|  1.00| -1.00| <- VERIFY! | _  d  D  [  575 -  625]
s       |  660|  705|  1.00|  1.70| ok         | s  ~  Z  [  625 -  675]
;_       |  705|  775|  1.00| -1.00| <- VERIFY! | _  d  AY [  675 -  755]
t       |  775|  860|  1.00|  2.00| ok         | t  ~  T  [  755 -  855]
;_       |  860|  915|  1.00| -1.00| <- VERIFY! | _  d  EY [  855 -  915]
------------------------------------------------------------------------
i       |  915|  965|  1.15|  1.70| ok         | i  ~  IH [  915 -  965]
t       |  965| 1050|  1.00|  2.00| ok         | t  ~  T  [  965 - 1135]
------------------------------------------------------------------------
d       | 1050| 1125|  1.00|  1.69| ok         | d  \  T  [  965 - 1135]
ɪ       | 1125| 1160|  1.00|  2.00| ok         | ɪ  ~  IH [ 1135 - 1175]
s       | 1160| 1295|  1.00| -1.00| <- VERIFY! | s  ~  F  [ 1175 - 1325]
ɡ       | 1295| 1350|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [ 1325 - 1385]
l       | 1350| 1425|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1465]
;_       | 1425| 1520|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1465 - 1635]
eə      | 1520| 1760|  1.15| -1.00| <- VERIFY! | eə ~  NG [ 1635 - 1760]
