;meta[language=en]
;meta[version=2]
;meta[text=Nevid! Ariva!]
;meta[translation=nˈɛvɪd ˈaɹɪvə]
;meta[audio-hypothesis=SIL T N EH N EY Z IH HH DH IH F N AA D IY N AH L AA SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  160|  205|  1.00| -1.00| <- VERIFY! | _  d  T  [  160 -  205]
------------------------------------------------------------------------
n       |  205|  275|  1.00|  2.00| ok         | n  ~  N  [  205 -  335]
ɛ       |  275|  340|  1.15|  2.00| ok         | ɛ  ~  EH [  335 -  435]
;_       |  340|  375|  1.00| -1.00| <- VERIFY! | _  d  N  [  435 -  495]
;_       |  375|  375|  1.00| -1.00| <- VERIFY! | _  d  EY [  495 -  605]
v       |  375|  520|  1.00| -1.00| <- VERIFY! | v  ~  Z  [  605 -  705]
ɪ       |  520|  640|  1.00|  2.00| ok         | ɪ  ~  IH [  705 -  745]
d       |  640|  750|  1.00|  0.00| ok         | d  \  IH [  705 -  745]
------------------------------------------------------------------------
a       | 1240| 1350|  1.15| -1.00| <- VERIFY! | a  ~  HH [  745 -  845]
ɹ       | 1350| 1495|  1.00| -1.00| <- VERIFY! | ɹ  ~  DH [  845 -  955]
ɪ       | 1495| 1680|  1.00|  2.00| ok         | ɪ  ~  IH [  955 -  985]
v       | 1680| 1710|  1.00|  1.70| ok         | v  ~  F  [  985 - 1285]
;_       | 1710| 1710|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1285 - 1345]
;_       | 1710| 1710|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1345 - 1395]
;_       | 1710| 1710|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1395 - 1455]
;_       | 1710| 1720|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1455 - 1575]
ə       | 1720| 1970|  1.00|  1.00| ok         | ə  ~> N  [ 1575 - 1645] + AH [ 1645 - 1685]
;_       | 1970| 1970|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1685 - 1725]
;_       | 1970| 1970|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1725 - 2040]
