;meta[language=en]
;meta[version=3]
;meta[text=Arha'an lumar!]
;meta[translation=ˈɑːhaən lˈuːmə]
;meta[audio-hypothesis=SIL AY R AO K F AH HH AY M N UW N AH HH AA HH AH TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɑ       |  150|  425|  1.15|  0.12| ok         | ɑ  ~> AY [  150 -  265] + R  [  265 -  305]
;_       |  425|  425|  1.00| -1.00| <- VERIFY! | _  d  AO [  305 -  345]
;_       |  425|  425|  1.00| -1.00| <- VERIFY! | _  d  K  [  345 -  425]
;_       |  425|  425|  1.00| -1.00| <- VERIFY! | _  d  F  [  425 -  535]
h       |  425|  645|  1.00|  1.12| ok         | h  ~> AH [  535 -  565] + HH [  565 -  645]
a       |  645|  670|  1.00|  0.25| ok         | a  ~  AY [  645 -  695]
ə       |  670|  695|  1.00|  0.00| ok         | ə  \  AY [  645 -  695]
n       |  695|  865|  1.00|  1.12| ok         | n  ~> M  [  695 -  755] + N  [  755 -  865]
------------------------------------------------------------------------
l       |  840|  945|  1.00| -1.00| <- VERIFY! | l  i
u       |  945| 1100|  1.15|  2.00| ok         | u  ~  UW [  865 - 1045]
m       | 1100| 1305|  1.00|  0.01| ok         | m  ~  N  [ 1045 - 1105]
;_       | 1305| 1305|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1105 - 1135]
;_       | 1305| 1305|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1135 - 1195]
;_       | 1305| 1310|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1195 - 1335]
;_       | 1310| 1310|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1335 - 1415]
ə       | 1310| 1615|  1.00|  2.00| ok         | ə  ~  AH [ 1415 - 1445]
;_       | 1615| 1615|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1445 - 1580]
