;meta[language=en]
;meta[version=2]
;meta[text=Agored, teirgan.]
;meta[translation=ˈaɡəd tˈeəɡən]
;meta[audio-hypothesis=SIL AH AY N AA R AY V D Z UW N EH N HH EY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  200|  555|  1.15|  0.12| ok         | a  ~> AH [  200 -  315] + AY [  315 -  415]
;_       |  555|  590|  1.00| -1.00| <- VERIFY! | _  d  N  [  415 -  495]
;_       |  590|  635|  1.00| -1.00| <- VERIFY! | _  d  AA [  495 -  535]
ɡ       |  635|  725|  1.00| -1.00| <- VERIFY! | ɡ  ~  R  [  535 -  615]
ə       |  725|  975|  1.00|  0.01| ok         | ə  ~  AY [  615 -  765]
;_       |  975| 1020|  1.00| -1.00| <- VERIFY! | _  d  V  [  765 -  965]
d       | 1020| 1125|  1.00|  2.00| ok         | d  ~  D  [  965 - 1285]
------------------------------------------------------------------------
t       | 1350| 1490|  1.00|  1.69| ok         | t  \  D  [  965 - 1285]
;_       | 1490| 1490|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1285 - 1365]
;_       | 1490| 1520|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1365 - 1455]
;_       | 1520| 1520|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1455 - 1485]
eə      | 1520| 1695|  1.15|  0.01| ok         | eə ~  EH [ 1485 - 1665]
;_       | 1695| 1710|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1665 - 1745]
ɡ       | 1710| 1820|  1.00| -1.00| <- VERIFY! | ɡ  ~  HH [ 1745 - 1945]
ə       | 1820| 2150|  1.00|  0.25| ok         | ə  ~  EY [ 1945 - 2115]
n       | 2150| 2230|  1.00|  2.00| ok         | n  ~  N  [ 2115 - 2230]
