//
// auto generated by w3speech encoder v0.7.5 (git:9326d9f build:2022-01-12 22:10)
//

function newreplacers_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    newreplacers_addExtraLines_1(category, lines);
}

function newreplacers_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2115940050, category, "group 1", "Arha'an_lumar!", 2.2037));
    lines.PushBack(SSbUiExtraLines(2115940051, category, "group 1", "Cais'te_aet_disgleir!", 1.9636));
    lines.PushBack(SSbUiExtraLines(2115940052, category, "group 1", "Gveryd_me_cassel!", 2.1508));
    lines.PushBack(SSbUiExtraLines(2115940053, category, "group 1", "Greame_et_dwyr!", 2.0387));
    lines.PushBack(SSbUiExtraLines(2115940054, category, "group 1", "Rhobeir'me_gelle!", 2.0108));
    lines.PushBack(SSbUiExtraLines(2115940055, category, "group 1", "Greame_et_dwyr!", 2.427));
    lines.PushBack(SSbUiExtraLines(2115940056, category, "group 1", "Ess_pyr'shena_a_et_cleytte!", 2.6668));
    lines.PushBack(SSbUiExtraLines(2115940057, category, "group 1", "Nevid!_Ariva!", 2.3495));
    lines.PushBack(SSbUiExtraLines(2115940058, category, "group 1", "Agored__teirgan_", 2.4119));
    lines.PushBack(SSbUiExtraLines(2115940059, category, "group 1", "Vryff_cais'te_aem_gyhar!", 2.3715));
    lines.PushBack(SSbUiExtraLines(2115940060, category, "group 1", "I_sense_a_great_power_within_me__But_I_need_to_lea", 5.5318));
    lines.PushBack(SSbUiExtraLines(2115940061, category, "group 1", "Interesting__maybe_there_is_some_magic_in_that_pla", 3.6133));
    lines.PushBack(SSbUiExtraLines(2115940062, category, "group 1", "The_Megascope_crystal!_And_the_magical_trail_clear", 8.156));
    lines.PushBack(SSbUiExtraLines(2115940063, category, "group 1", "Wow__what_place_is_this_", 1.9911));
    lines.PushBack(SSbUiExtraLines(2115940064, category, "group 1", "A_powerful_flow_of_magic_emanates_from_this_stone_", 2.8154));
    lines.PushBack(SSbUiExtraLines(2115940065, category, "group 1", "Oh__no__not_that!", 1.2481));
    lines.PushBack(SSbUiExtraLines(2115940066, category, "group 1", "_shriek_", 0.985));
    lines.PushBack(SSbUiExtraLines(2115940067, category, "group 1", "Oh_", 0.753));
    lines.PushBack(SSbUiExtraLines(2115940068, category, "group 1", "You_saved_me_life__Who_might_you_be__And_where_the", 4.9226));
    lines.PushBack(SSbUiExtraLines(2115940069, category, "group 1", "Wish_I_were_a_sorceress_", 1.4861));
    lines.PushBack(SSbUiExtraLines(2115940070, category, "group 1", "Qued_se_creoest_", 2.3616));
    lines.PushBack(SSbUiExtraLines(2115940071, category, "group 1", "Caem_a_me!", 1.7625));
    lines.PushBack(SSbUiExtraLines(2115940072, category, "group 1", "Caelm__luned_", 2.3972));
    lines.PushBack(SSbUiExtraLines(2115940073, category, "group 1", "Aeksin_a'bloed_vort_nimh!", 3.0882));
    lines.PushBack(SSbUiExtraLines(2115940074, category, "group 1", "Hey__can_you_hear_me_", 2.0905));
    lines.PushBack(SSbUiExtraLines(2115940075, category, "group 1", "D'yaebl!_She's_still_dying_", 2.7439));
    lines.PushBack(SSbUiExtraLines(2115940076, category, "group 1", "Me_aedit'ef_a'vita_as_te!", 4.28));
    lines.PushBack(SSbUiExtraLines(2115940077, category, "group 1", "Maith_", 1.4067));
    lines.PushBack(SSbUiExtraLines(2115940078, category, "group 1", "An'badraigh_aen_cuach_", 2.2876));
    lines.PushBack(SSbUiExtraLines(2115940079, category, "group 1", "Gar'ean!", 1.1731));
    lines.PushBack(SSbUiExtraLines(2115940080, category, "group 1", "Ess'tuath_esse!", 1.7134));
    lines.PushBack(SSbUiExtraLines(2115940081, category, "group 1", "Wish_I_were_a_sorceress_", 1.6951));
    lines.PushBack(SSbUiExtraLines(2115940305, category, "group 1", "Me_galwad_iersann_sigellen_aep_vita!", 4.0431));
    lines.PushBack(SSbUiExtraLines(2115940850, category, "group 1", "Cead__luned__Conas_esseath_aelaedde_", 4.0236));
    lines.PushBack(SSbUiExtraLines(2115940851, category, "group 1", "I'm_fine__thank_you__Do_you_speak_the_Common_Tongu", 2.5832));
    lines.PushBack(SSbUiExtraLines(2115940852, category, "group 1", "Squaess__Excuse_me__I've_taken_to_speakin'_to_mese", 5.7196));
    lines.PushBack(SSbUiExtraLines(2115940853, category, "group 1", "Where_am_I__This_ship_and_icy_environment_", 3.1869));
    lines.PushBack(SSbUiExtraLines(2115940854, category, "group 1", "_are_floating_mid-air__true__I've_been_exploring_t", 10.1505));
    lines.PushBack(SSbUiExtraLines(2115940855, category, "group 1", "Was_located_", 0.8359));
    lines.PushBack(SSbUiExtraLines(2115940856, category, "group 1", "Yes__when_I_tried_to_manipulate_the_flow_of_magic_", 10.6135));
    lines.PushBack(SSbUiExtraLines(2115940857, category, "group 1", "It_appears_that_the_intersection_is_produced_by_th", 9.66));
    lines.PushBack(SSbUiExtraLines(2115940858, category, "group 1", "So_it_seems_I've_stirred_up_a_surge_in_the_flow_", 2.7922));
    lines.PushBack(SSbUiExtraLines(2115940859, category, "group 1", "Hahaha__indeed__Every_time_I_make_contact_with_the", 12.5379));
    lines.PushBack(SSbUiExtraLines(2115940860, category, "group 1", "Now_I_reckon_I_understand__Well__probably__at_leas", 3.5527));
    lines.PushBack(SSbUiExtraLines(2115940861, category, "group 1", "Cead__my_young_apprentice_", 2.9467));
    lines.PushBack(SSbUiExtraLines(2115940862, category, "group 1", "A_pleasure_to_witness_the_presence_of_the_most_for", 6.4933));
    lines.PushBack(SSbUiExtraLines(2115940863, category, "group 1", "Warms_me_heart_to_lay_eyes_upon_my_apprentice_", 4.3949));
    lines.PushBack(SSbUiExtraLines(2115940864, category, "group 1", "Greetings_", 1.3625));
    lines.PushBack(SSbUiExtraLines(2115940865, category, "group 1", "Welcome_back!", 1.4076));
    lines.PushBack(SSbUiExtraLines(2115940867, category, "group 1", "See_you_later_", 0.8185));
    lines.PushBack(SSbUiExtraLines(2115940868, category, "group 1", "Farewell_", 0.8359));
    lines.PushBack(SSbUiExtraLines(2115940869, category, "group 1", "So_long_", 0.8417));
    lines.PushBack(SSbUiExtraLines(2115940870, category, "group 1", "I_would_like_to_become_your_apprentice_", 1.7241));
    lines.PushBack(SSbUiExtraLines(2115940871, category, "group 1", "Tell_me_about_yourself_", 1.1029));
    lines.PushBack(SSbUiExtraLines(2115940872, category, "group 1", "How_unexpected__Why__Undoubtedly__you_could_have_a", 7.2086));
    lines.PushBack(SSbUiExtraLines(2115940873, category, "group 1", "I_was_banished_from_that_place_", 1.3642));
    lines.PushBack(SSbUiExtraLines(2115940874, category, "group 1", "The_weight_of_their_relentless_demands_became_too_", 3.2624));
    lines.PushBack(SSbUiExtraLines(2115940875, category, "group 1", "Was_it_because_you_dabbled_in_forbidden_arts_", 3.8576));
    lines.PushBack(SSbUiExtraLines(2115940876, category, "group 1", "Yes__I_summoned_a_demon_", 1.6718));
    lines.PushBack(SSbUiExtraLines(2115940877, category, "group 1", "Yes__I_dared_to_tinker_with_necromancy_", 2.3859));
    lines.PushBack(SSbUiExtraLines(2115940878, category, "group 1", "No__I_killed_a_teacher_by_an_accident_", 2.3626));
    lines.PushBack(SSbUiExtraLines(2115940879, category, "group 1", "No__I'd_rather_not_speak_of_it_", 1.9273));
    lines.PushBack(SSbUiExtraLines(2115940880, category, "group 1", "I_lost_control_over_it_almost_immediately__and_ere", 6.5712));
    lines.PushBack(SSbUiExtraLines(2115940881, category, "group 1", "And_to_accomplish_this__I_pilfered_magic_crystals_", 3.8661));
    lines.PushBack(SSbUiExtraLines(2115940882, category, "group 1", "Do_you_now_carry_regret_for_what_you've_done_", 3.593));
    lines.PushBack(SSbUiExtraLines(2115940883, category, "group 1", "Yes__very_much_", 1.0507));
    lines.PushBack(SSbUiExtraLines(2115940884, category, "group 1", "Not_really_", 0.8011));
    lines.PushBack(SSbUiExtraLines(2115940885, category, "group 1", "It_was_crucial_for_me_to_hear_those_words_", 4.0775));
    lines.PushBack(SSbUiExtraLines(2115940886, category, "group 1", "You_failed_to_grasp_that_lesson__hence_ye_shall_no", 5.4804));
    lines.PushBack(SSbUiExtraLines(2115940887, category, "group 1", "Hope_I_ain't_meant_to_be_the_next_", 2.4731));
    lines.PushBack(SSbUiExtraLines(2115940888, category, "group 1", "Well__sure_not!", 0.923));
    lines.PushBack(SSbUiExtraLines(2115940889, category, "group 1", "As_you_wish_", 1.2004));
    lines.PushBack(SSbUiExtraLines(2115940890, category, "group 1", "I_comprehend_you_well_enough_", 2.852));
    lines.PushBack(SSbUiExtraLines(2115940891, category, "group 1", "Hmm__'Tis_been_quite_some_time_since_I_last_took_o", 4.6059));
    lines.PushBack(SSbUiExtraLines(2115940892, category, "group 1", "Please!_I__I_will_not_fail_you_", 2.618));
    lines.PushBack(SSbUiExtraLines(2115940893, category, "group 1", "Well__first_you_must_demonstrate_your_readiness_", 3.9941));
    lines.PushBack(SSbUiExtraLines(2115940894, category, "group 1", "I_shall_pose_a_few_questions_to_you_", 3.2192));
    lines.PushBack(SSbUiExtraLines(2115940895, category, "group 1", "What_is_Magic_", 2.0912));
    lines.PushBack(SSbUiExtraLines(2115940896, category, "group 1", "What_mages_were_responsible_for_the_creation_of_th", 5.2579));
    lines.PushBack(SSbUiExtraLines(2115940897, category, "group 1", "Who_was_the_first_human_sorceress_and_a_virtuoso_o", 5.6803));
    lines.PushBack(SSbUiExtraLines(2115940898, category, "group 1", "What_type_of_magic_grants_the_ability_to_perceive_", 6.6946));
    lines.PushBack(SSbUiExtraLines(2115940899, category, "group 1", "Why_was_the_practice_of_necromancy_forbidden_", 4.1844));
    lines.PushBack(SSbUiExtraLines(2115940900, category, "group 1", "From_which_element_does_the_witcher's_Quen_sign_de", 5.2554));
    lines.PushBack(SSbUiExtraLines(2115940901, category, "group 1", "Of_all_the_magical_elements__which_one_is_consider", 5.7916));
    lines.PushBack(SSbUiExtraLines(2115940902, category, "group 1", "You_need_further_preparation__You_can_make_use_of_", 4.9684));
    lines.PushBack(SSbUiExtraLines(2115940903, category, "group 1", "Don't_they_teach_you_a_thing_in_Aretuza__You've_ma", 6.8233));
    lines.PushBack(SSbUiExtraLines(2115940904, category, "group 1", "Very_well__you're_prepared__And_you've_already_fam", 6.3263));
    lines.PushBack(SSbUiExtraLines(2115940905, category, "group 1", "You_can_learn_new_advanced_spells__or_improve_the_", 6.1876));
    lines.PushBack(SSbUiExtraLines(2115940906, category, "group 1", "Remember__you_must_successfully_perform_every_new_", 6.7085));
    lines.PushBack(SSbUiExtraLines(2115940907, category, "group 1", "Before_moving_on__you_still_need_to_practice_the_s", 5.3141));
    lines.PushBack(SSbUiExtraLines(2115940908, category, "group 1", "Your_level_of_magic_is_still_insufficient_to_delve", 5.4172));
    lines.PushBack(SSbUiExtraLines(2115940909, category, "group 1", "By_the_way__you've_reached_the_point_where_you_can", 4.587));
    lines.PushBack(SSbUiExtraLines(2115940910, category, "group 1", "You_must_decide_which_one_sparks_your_interest_", 3.8297));
    lines.PushBack(SSbUiExtraLines(2115940911, category, "group 1", "I_see__I_shall_instruct_you_on_the_steps_to_perfor", 7.9097));
    lines.PushBack(SSbUiExtraLines(2115940912, category, "group 1", "Understood__I_will_now_explain_how_to_execute_this", 8.9956));
    lines.PushBack(SSbUiExtraLines(2115940913, category, "group 1", "I_have_teached_you_all_the_advanced_spells__Meanin", 8.0597));
    lines.PushBack(SSbUiExtraLines(2115940914, category, "group 1", "Call_me_Ainyerahn__My_father__a_seasoned_sailor__o", 14.6267));
    lines.PushBack(SSbUiExtraLines(2115940915, category, "group 1", "Amidst_the_chaos__wreckage_of_the_ship_and_drownin", 11.9737));
    lines.PushBack(SSbUiExtraLines(2115940916, category, "group 1", "I_lost_my_father_that_day__but_fate_granted_me_the", 14.7412));
    lines.PushBack(SSbUiExtraLines(2115940917, category, "group 1", "Since_then__my_focus_has_been_on_researching_magic", 12.6397));
    lines.PushBack(SSbUiExtraLines(2115940918, category, "group 1", "I_would_like_to_learn_new_spells_", 1.4396));
    lines.PushBack(SSbUiExtraLines(2115940919, category, "group 1", "Could_you_please_remind_me_how_to_cast_", 1.846));
    lines.PushBack(SSbUiExtraLines(2115940920, category, "group 1", "Energy_of_6_elements_", 1.3293));
    lines.PushBack(SSbUiExtraLines(2115940921, category, "group 1", "Bright_flashes_and_sparks_", 1.3351));
    lines.PushBack(SSbUiExtraLines(2115940922, category, "group 1", "Art_and_science_of_controlling_chaos_", 2.0492));
    lines.PushBack(SSbUiExtraLines(2115940923, category, "group 1", "Easy_way_to_get_what_you_want_", 1.4512));
    lines.PushBack(SSbUiExtraLines(2115940924, category, "group 1", "Geoffrey_Monck_and_Raffard_the_White_", 1.8518));
    lines.PushBack(SSbUiExtraLines(2115940925, category, "group 1", "Alzur_and_Cosimo_Malaspina_", 2.0259));
    lines.PushBack(SSbUiExtraLines(2115940926, category, "group 1", "Nina_Fioravanti_and_Aurora_Henson_", 2.1711));
    lines.PushBack(SSbUiExtraLines(2115940927, category, "group 1", "Ortolan_and_Sorel_Degerlund_", 1.5964));
    lines.PushBack(SSbUiExtraLines(2115940928, category, "group 1", "Agnes_of_Glanville_", 1.4222));
    lines.PushBack(SSbUiExtraLines(2115940929, category, "group 1", "Klara_Larissa_de_Winter_", 1.4745));
    lines.PushBack(SSbUiExtraLines(2115940930, category, "group 1", "Tissaia_de_Vries_", 1.2132));
    lines.PushBack(SSbUiExtraLines(2115940931, category, "group 1", "Lara_Dorren_aep_Shiadhal_", 1.7125));
    lines.PushBack(SSbUiExtraLines(2115940932, category, "group 1", "Because_it_requires_a_huge_amount_of_energy_", 2.0956));
    lines.PushBack(SSbUiExtraLines(2115940933, category, "group 1", "Because_of_a_superstitious_fear_of_the_dead_", 1.9911));
    lines.PushBack(SSbUiExtraLines(2115940934, category, "group 1", "Because_it_always_lead_to_entirely_negative_side_e", 4.2202));
    lines.PushBack(SSbUiExtraLines(2115940935, category, "group 1", "Because_it_allows_to_extract_information_from_a_co", 2.9954));
    lines.PushBack(SSbUiExtraLines(2115940936, category, "group 1", "The_Air_Element_", 0.9346));
    lines.PushBack(SSbUiExtraLines(2115940937, category, "group 1", "The_Water_Element_", 1.5964));
    lines.PushBack(SSbUiExtraLines(2115940938, category, "group 1", "The_Fire_Element_", 1.3468));
    lines.PushBack(SSbUiExtraLines(2115940939, category, "group 1", "The_Earth_Element_", 1.1842));
    lines.PushBack(SSbUiExtraLines(2115940940, category, "group 1", "Ah__greetings__apprentice__Could_you_assist_me_wit", 3.8353));
    lines.PushBack(SSbUiExtraLines(2115940941, category, "group 1", "Yes__what_happened_", 1.4745));
    lines.PushBack(SSbUiExtraLines(2115940942, category, "group 1", "Sorry__no_time_for_this_", 1.9273));
    lines.PushBack(SSbUiExtraLines(2115940943, category, "group 1", "Before_your_arrival__there_were_moments_when_I_fou", 18.9657));
    lines.PushBack(SSbUiExtraLines(2115940944, category, "group 1", "However__every_attempt_I_made_resulted_in_unsatisf", 15.176));
    lines.PushBack(SSbUiExtraLines(2115940945, category, "group 1", "Are_there_any_risks_we_should_be_aware_of_", 1.8054));
    lines.PushBack(SSbUiExtraLines(2115940946, category, "group 1", "Unless_you_deem_a_wasted_obsidian_heart_or_an_unru", 8.5402));
    lines.PushBack(SSbUiExtraLines(2115940947, category, "group 1", "Sure__This_is_gonna_be_interesting_", 2.4961));
    lines.PushBack(SSbUiExtraLines(2115940948, category, "group 1", "Sorry__I'm_not_sure_I_can_help_", 2.502));
    lines.PushBack(SSbUiExtraLines(2115940949, category, "group 1", "So__let_us_begin__I_will_summon_the_enlivening_thu", 12.8238));
    lines.PushBack(SSbUiExtraLines(2115940950, category, "group 1", "Me_galwad_iersann_sigellen_aep_vita!", 5.139));
    lines.PushBack(SSbUiExtraLines(2115940951, category, "group 1", "You've_made_a_right_mess_of_it!_The_elements_of_ea", 8.136));
    lines.PushBack(SSbUiExtraLines(2115940952, category, "group 1", "Hey__What_is_your_name__What_is_your_goal_", 3.8264));
    lines.PushBack(SSbUiExtraLines(2115940953, category, "group 1", "I_am_Celestine__I_protect_my_creators__master_and_", 10.4376));
    lines.PushBack(SSbUiExtraLines(2115940954, category, "group 1", "Brilliant!_We_have_succeeded!_The_aspect_of_water_", 10.0292));
    lines.PushBack(SSbUiExtraLines(2115940955, category, "group 1", "Thank_you__master_", 2.5767));
    lines.PushBack(SSbUiExtraLines(2115940956, category, "group 1", "Mistress__A_pleasure_", 3.6638));
    lines.PushBack(SSbUiExtraLines(2115940957, category, "group 1", "Morning__Nice_day_", 2.8702));
    lines.PushBack(SSbUiExtraLines(2115940958, category, "group 1", "Are_you_aware_of_yourself_", 1.1146));
    lines.PushBack(SSbUiExtraLines(2115940959, category, "group 1", "I_was_in_the_earth__water__air__Everywhere__And_no", 10.1432));
    lines.PushBack(SSbUiExtraLines(2115940960, category, "group 1", "Do_you_have_any_wishes_", 1.2074));
    lines.PushBack(SSbUiExtraLines(2115940961, category, "group 1", "Calmness__Silence__Slowness_", 7.1919));
    lines.PushBack(SSbUiExtraLines(2115940962, category, "group 1", "What_will_you_do_if_we_disappear_", 1.6718));
    lines.PushBack(SSbUiExtraLines(2115940963, category, "group 1", "Fulfill_your_last_will__Protect_your_property_", 7.5282));
    lines.PushBack(SSbUiExtraLines(2115940964, category, "group 1", "How_much_is_eight_plus_four_", 1.6312));
    lines.PushBack(SSbUiExtraLines(2115940965, category, "group 1", "Hmm___Ten_two_", 3.0949));
    lines.PushBack(SSbUiExtraLines(2115940966, category, "group 1", "Do_you_like_this_place_", 1.3584));
    lines.PushBack(SSbUiExtraLines(2115940967, category, "group 1", "Yes__It_is_quiet__blue__beautiful_", 7.2898));
    lines.PushBack(SSbUiExtraLines(2115940968, category, "group 1", "Are_you_experiencing_emotions_", 1.8228));
    lines.PushBack(SSbUiExtraLines(2115940969, category, "group 1", "I_follow_the_algorithm__Anything_outside_of_it_is_", 15.3916));
    lines.PushBack(SSbUiExtraLines(2115940970, category, "group 1", "I_shall_wait_", 3.2417));
    lines.PushBack(SSbUiExtraLines(2115940971, category, "group 1", "Luck_to_you_", 2.6903));
    lines.PushBack(SSbUiExtraLines(2115940972, category, "group 1", "I_am_strong_as_a_rock_", 4.5414));
    lines.PushBack(SSbUiExtraLines(2115940973, category, "group 1", "I_am_nice_as_a_crystal_", 5.6473));
    lines.PushBack(SSbUiExtraLines(2115940974, category, "group 1", "I_am_smart_as_water_", 4.9229));
    lines.PushBack(SSbUiExtraLines(2115940975, category, "group 1", "Goetia_", 0.8867));
    lines.PushBack(SSbUiExtraLines(2115940976, category, "group 1", "Transmutation_", 1.875));
    lines.PushBack(SSbUiExtraLines(2115940977, category, "group 1", "Lesbomancy_", 1.0101));
    lines.PushBack(SSbUiExtraLines(2115940978, category, "group 1", "Hydromancy_", 0.9172));
    lines.PushBack(SSbUiExtraLines(2115940979, category, "group 1", "Intruders!", 2.3983));
    lines.PushBack(SSbUiExtraLines(2115940980, category, "group 1", "Red_Alert!", 2.145));
    lines.PushBack(SSbUiExtraLines(2115940981, category, "group 1", "Going_into_combat_mode!", 3.5822));
    lines.PushBack(SSbUiExtraLines(2115940982, category, "group 1", "Calmness_has_been_restored_", 4.4217));
    lines.PushBack(SSbUiExtraLines(2115940983, category, "group 1", "Intruders_have_been_eliminated_", 4.7551));
    lines.PushBack(SSbUiExtraLines(2115940984, category, "group 1", "The_creator's_safety_is_ensured_", 4.5356));
    lines.PushBack(SSbUiExtraLines(2115940987, category, "group 1", "Sure__no_problem_", 2.2292));
    lines.PushBack(SSbUiExtraLines(2115940988, category, "group 1", "I_am_ready_", 0.8824));
    lines.PushBack(SSbUiExtraLines(2115940989, category, "group 1", "Me_aedit'ef_a'lagi_shed_a'ear_as_te!", 4.6));
    lines.PushBack(SSbUiExtraLines(2115940990, category, "group 1", "Me_aedit'ef_a'lagi_as_te!", 3.25));
    lines.PushBack(SSbUiExtraLines(2115940991, category, "group 1", "Me_aedit'ef_a'enye_shed_a'ear_as_te!", 4.75));
    lines.PushBack(SSbUiExtraLines(2115940992, category, "group 1", "Me_aedit'ef_a'ear_as_te!", 4.1));
    lines.PushBack(SSbUiExtraLines(2115940993, category, "group 1", "Me_aedit'ef_a'eire_shed_a'ear_as_te!", 4.88));
    lines.PushBack(SSbUiExtraLines(2115940994, category, "group 1", "Invocare_aedden_aep_aenye_al_uide!", 4.5661));
    lines.PushBack(SSbUiExtraLines(2115940995, category, "group 1", "Can_we_try_to_craft_a_golem_again_", 1.6022));
    lines.PushBack(SSbUiExtraLines(2115940996, category, "group 1", "Agreed__but_I_request_a_finer_attention_to_detail_", 10.7256));
    lines.PushBack(SSbUiExtraLines(2115940997, category, "group 1", "I_need_a_portal_to_get_back_to_the_ground_", 1.8112));
}
